<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="meta" theme-color="#ddd">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    />
    <!--[if IE]><link rel="icon" media="(prefers-color-scheme:light)" type="image/png" href="/img/logos/logo.svg"><![endif]-->
    <link rel="icon" media="(prefers-color-scheme:dark)" type="image/png" href="/img/logos/logo-dark.svg">
    <title>5nkap</title>
    <link rel="stylesheet" type="text/css" href="/loader.css">
    <style>
        .view-container{
            /* border: red 1px solid; */
            position: absolute;
            left : 0; right: 0; top: 0; bottom: 0;
            overflow: hidden;
            overflow-y: hidden;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .view-container .viewer{
          margin: auto;
          display: flex;
          align-content: center;
          justify-content: center;
          align-items: center;
          height: -webkit-fill-available;
        }
        .view-container .viewer > div {
          display: flex;
          width: 50%;
          transition: all 2s cubic-bezier(0.47, 0, 0.745, 0.715);
          align-content: center;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .view-container .viewer #viewer {
          width: inherit;
          height: auto;
        }

        .view-container .previewer{
            /* border: yellow 1px solid; */
            position: fixed;
            bottom: 20px;
            width: 100%;
            height: 60px;
            text-align: center;
            overflow-x: auto;
        }
        .view-container .previewer:empty, .view-container .viewer > div:empty {visibility: hidden;}
        .view-container .previewer img{
            transition: all 3s ease-in-out;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            display: inline;
            width: 50px; height: 50px;
            margin: 4px 3px 4px 3px;
            border-radius: 5px;
        }
        .view-container .previewer img:hover{
            transform: scale(1.2);
            cursor: pointer;
            pointer-events: stroke;
        }
        .view-container .close{
            position: absolute;
            right: 15px; top: 15px;
            padding: 8px;
            border-radius: 6px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: gray;
            opacity: 0.8;
        }
        .view-container .close:hover{
            background-color: #377c2c;
        }
        .hidden{
            display: none;
        }
    </style>
  <script defer src="/assets/js/chunk-vendors.js"></script><script defer src="/assets/js/app.js"></script><link rel="icon" type="image/svg+xml" href="/img/icons/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#F2F2F2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="5NKAP (PWA)"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#F2F2F2"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head>
  <body>
    <noscript>
      <strong>We're sorry but 5nkap doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="splashcreen">
      <img src="/img/logos/logo.svg" alt="Logo" class="logo" />
      <p class="loading-text">Chargement...</p>
      <div class="light"></div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <aside class="view-container hidden" id="asidePreviewer">
        <button class="close" onclick="asidePreviewer.classList.add('hidden'); previewer.innerHTML = ''">Fermer</button>
        <div class="viewer">
            <div>
                <img id="viewer" src="" alt="" srcset="">
            </div>
        </div>
        <div class="previewer" id="previewer">
        </div>
    </aside>

    <script>
      setInterval(() => {
        let buttons = document.body.getElementsByTagName("bb-button")
        for(let i = 0; i<buttons.length; i++)
          while(buttons[i].childElementCount > 1)
            buttons[i].lastElementChild.remove()
      }, 200);
    </script>
    <!-- <script src="https//mozilla.github.io/pdf.js/build/pdf.js"></script> -->
  </body>
</html>
